<?php
$config=array();
$config['num_links'] = 2;
$config['per_page'] = 100;
$config['page_query_string']=true;
$config['num_tag_open'] = '<li class="page-numbers">';
$config['num_tag_close'] = '</li>';
$config['first_tag_open'] = '<li class="page-numbers">';
$config['first_tag_close'] = '</li>';
$config['next_tag_open'] = '<li class="page-numbers">';
$config['next_tag_close'] = '</li>';
$config['prev_tag_open'] = '<li class="page-numbers">';
$config['prev_tag_close'] = '</li>';
$config['cur_tag_open'] = '<li class="page-numbers current"><a>';
$config['cur_tag_close'] = '</a></li>';
$config['last_tag_open'] = '<li class="page-numbers">';
$config['last_tag_close'] = '</li>';
$config['full_tag_open'] = '<ul class="pagination no-margin page-numbers">';
$config['full_tag_close'] = '</ul>';
$config['next_link'] = '&gt;';